# instagram-like-backstack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smihajlovski/instabackstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smihajlovski/instabackstack/common/: Constants.java
app/src/main/java/com/smihajlovski/instabackstack/tmp/: DataBinding.kt  Dummy.kt  FeedMainAdapter.kt  Navigatior.kt  PostThumb.kt  PrintLog.kt  Utils.kt
app/src/main/java/com/smihajlovski/instabackstack/ui/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseFragment2.java  IBaseFragmentAct.kt  IFragmentInteraction.kt
app/src/main/java/com/smihajlovski/instabackstack/ui/main/: DashboardFragment.java  DashboardFragment.kt  DashboardFragment2.java  HomeFragment.kt  HomeFragment2.java  MainActivity.kt  MainActivity2.java  NotificationFragment.kt  NotificationsFragment2.java  PostFragment.kt
app/src/main/java/com/smihajlovski/instabackstack/utils/: FragmentStackManager.kt  FragmentUtils.kt  IFragmentInteraction.kt  Navigator.kt  StackListManager.kt  StackNavigator.kt
app/src/main/res/drawable/: dashboard_selector.xml  home_outline.xml  notifications_selector.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  item_feed_main.xml
app/src/main/res/menu/: bottom_nav_tabs.xml
app/src/test/java/com/smihajlovski/instabackstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
